SUBROUTINE SC2(DBMS,U2DATA)
IF DBMS = 'udcs' THEN
EXECUTE "LIST RENTAL_DETAILS BY-EXP FROM_DATE WHEN FROM_DATE > '12/31/2009' BREAK-ON MONTH TOTAL TOTAL_COST DET-SUP ID-SUP HDR-SUP" CAPTURING RESULTS 
END ELSE
EXECUTE "LIST RENTAL_DETAILS BY-EXP FROM_DATE WHEN FROM_DATE > '12/31/2009' BREAK-ON MONTH TOTAL TOTAL_COST DET-SUPP ID-SUPP HDR-SUPP" CAPTURING RESULTS
END
RESULTS=TRIM(RESULTS)
U2DATA<1>=RESULTS<3>
U2DATA<2>=RESULTS<4>
U2DATA<3>=RESULTS<5>
U2DATA<4>=RESULTS<6>
U2DATA<5>=RESULTS<7>
U2DATA<6>=RESULTS<8>
U2DATA<7>=RESULTS<9>
U2DATA<8>=RESULTS<10>
FOR I = 1 TO 8
U2DATA<I>=FIELD(U2DATA<I>,' ',2)
U2DATA<I>=INT(U2DATA<I>)
NEXT I
RETURN
